# Google-Map

./: .project  pom.xml
src/main/java/com/teamsankya/mapgoogleapi/common/: Credentials.java  PropertyRead.java  SendMail.java
src/main/java/com/teamsankya/mapgoogleapi/controller/: GoogleMapController.java
src/main/java/com/teamsankya/mapgoogleapi/jaxb/: App.java  GeocodeResponse.java  ObjectFactory.java
src/main/java/com/teamsankya/mapgoogleapi/jmsproducer/: JMSProducer.java
src/main/java/com/teamsankya/mapgooglejmsconsumer/: App.java  JMSConsumer.java
src/main/java/com/teamsankya/mapgooglejmsconsumer/common/: PropertyRead.java
src/main/resources/: GeocodeResponse.xsd  jms.properties  log4j.properties  mail.properties  mapgoogle.properties  textlocal.properties
src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
src/main/webapp/views/: home.jsp  index.jsp  sent.jsp
src/test/java/com/teamsankya/mapgoogleapi/test/: SendMailTest.java  SendMessage.java
src/test/java/com/teamsankya/mapgooglejmsconsumer/: AppTest.java
